# PostgreSQL database configuration
POSTGRES_DB=usermanagement
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# Spring Boot configuration
SPRING_DATASOURCE_URL="jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"
